# DriverApp

./: .firebaserc  build.gradle.kts  firebase.json  firestore.rules  settings.gradle.kts
app/: build.gradle.kts
app/src/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/driverapp/: ChatActivity.kt  DriverApplication.kt  DriverRepository.kt  DriverViewModel.kt  MainActivity.kt  OrderDetailActivity.kt  OrderRequestActivity.kt  UserRepository.kt  UserViewModel.kt
app/src/main/java/com/example/driverapp/adapters/: ChatAdapter.kt  MessageAdapter.kt  OrderAdapter.kt
app/src/main/java/com/example/driverapp/data/: Chat.kt  ChatMessage.kt  Driver.kt  Message.kt  Order.kt  User.kt
app/src/main/java/com/example/driverapp/fragment/: ChatsFragment.kt  HomeFragment.kt  OrdersFragment.kt  ProfileFragment.kt
app/src/main/java/com/example/driverapp/interfaces/: OrderActionListener.kt
app/src/main/java/com/example/driverapp/login/: DriverSignInActivity.kt  DriverSignUpActivity.kt
app/src/main/java/com/example/driverapp/repos/: ChatRepository.kt  DriverOrderRepository.kt  DriverRepository.kt  OrderRepository.kt
app/src/main/java/com/example/driverapp/services/: DriverFirebaseMessagingService.kt  DriverOrderResponseHandler.kt  FCMTokenManager.kt  LocationService.kt  NotificationHandlers.kt  NotificationService.kt  NotificationUtils.kt  OrderActionsReceiver.kt  OrderNotificationHandler.kt  OrderStatusTracker.kt
app/src/main/java/com/example/driverapp/ui/: DriverActivity.kt
app/src/main/java/com/example/driverapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/driverapp/utils/: DriverAvailabilityManager.kt
app/src/main/java/connectors/default/: DefaultConnector.kt  DefaultConnectorEnums.kt  DefaultConnectorKeys.kt
app/src/main/res/drawable/: bg_message_sent.xml  ic_delivery.xml  ic_driver_location.xml  ic_notification.xml  ic_pickup.xml  message_background.xml
app/src/main/res/layout/: activity_chat.xml  activity_driver.xml  activity_driver_sign_in.xml  activity_driver_sign_up.xml  activity_main.xml  activity_order_detail.xml  activity_order_request.xml  fragment_chats.xml  fragment_home.xml  fragment_order_detail.xml  fragment_orders.xml  fragment_profile.xml  item_chat.xml  item_chat_message.xml  item_message_received.xml  item_message_sent.xml  item_order.xml
app/src/main/res/menu/: driver_bottom_nav_menu.xml
app/src/main/res/values/: themes.xml
dataconnect/: dataconnect.yaml
dataconnect/connector/: connector.yaml
functions/: index.js  package-lock.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
